<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
            <div class="logo">
                <img src="img/logo.png"  alt="Logo" class="zz">
            </div>
    
   <nav class="">
    <ul>
        
          <li><a href="index.html">Inicio</a></li>
      
        <li><a href="servicios.html">Servicios</a></li>
         <li><a href="">Proyectos</a></li>
 <div id="marker"></div>
  
    </ul>
     
   </nav>
</header>



<section class="project">
  <div class="projects">
    <h1>Proyectos</h1>
  </div>
</section>


<section class="services">
      <h1></h1>

      <div class="service-cards">
          <div class="tarjetas">

      
      <div class="card">
  <img src="img/Proyecto Tower Surquillo.jpg" alt="Planeamiento" class="card-img">
  <div class="card-content">
    <h3>Planeamiento</h3>
    <p>
      Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil. 
      Haz clic en Editar Texto o doble clic aquí para agregar tu contenido 
      y cambiar la fuente. En este espacio puedes contar tu historia y 
      permitir a tus usuarios saber más sobre ti.
    </p>
  </div>
</div>

  <div class="card">
  <img src="img/homies.png" alt="Planeamiento" class="card-img">
  <div class="card-content">
    <h3>Planeamiento</h3>
    <p>
      Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil. 
      Haz clic en Editar Texto o doble clic aquí para agregar tu contenido 
      y cambiar la fuente. En este espacio puedes contar tu historia y 
      permitir a tus usuarios saber más sobre ti.
    </p>
  </div>
</div>

  <div class="card">
  <img src="img/WhatsApp Image 2025-10-28 at 10.19.19 PM.jpeg" alt="Planeamiento" class="card-img">
  <div class="card-content">
    <h3>Planeamiento</h3>
    <p>
      Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil. 
      Haz clic en Editar Texto o doble clic aquí para agregar tu contenido 
      y cambiar la fuente. En este espacio puedes contar tu historia y 
      permitir a tus usuarios saber más sobre ti.
    </p>
  </div>
</div>

 
</div>

  <div class="tarjetas">

      
      <div class="card">
  <img src="img/WhatsApp Image 2025-10-28 at 10.19.20 PM.jpeg" alt="Planeamiento" class="card-img">
  <div class="card-content">
    <h3>Planeamiento</h3>
    <p>
      Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil. 
      Haz clic en Editar Texto o doble clic aquí para agregar tu contenido 
      y cambiar la fuente. En este espacio puedes contar tu historia y 
      permitir a tus usuarios saber más sobre ti.
    </p>
  </div>
</div>

  <div class="card">
  <img src="img/xd.jpg" alt="Planeamiento" class="card-img">
  <div class="card-content">
    <h3>Planeamiento</h3>
    <p>
      Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil. 
      Haz clic en Editar Texto o doble clic aquí para agregar tu contenido 
      y cambiar la fuente. En este espacio puedes contar tu historia y 
      permitir a tus usuarios saber más sobre ti.
    </p>
  </div>
</div>

  <div class="card">
  <img src="img/xd.jpg" alt="Planeamiento" class="card-img">
  <div class="card-content">
    <h3>Planeamiento</h3>
    <p>
      Párrafo. Haz clic aquí para agregar tu propio texto y editar. Es fácil. 
      Haz clic en Editar Texto o doble clic aquí para agregar tu contenido 
      y cambiar la fuente. En este espacio puedes contar tu historia y 
      permitir a tus usuarios saber más sobre ti.
    </p>
  </div>
</div>

 
</div>

      </div>

    

    </section>

 <footer class="footer">
  <div class="footer-container">

    <!-- 1. Información (columna grande) -->
    <div class="footer-info">
    
      <p>
        Somos una empresa dedicada a ofrecer soluciones tecnológicas con innovación y compromiso.
        Contamos con profesionales capacitados para brindar la mejor experiencia a nuestros clientes.
      </p>

      <div class="footer-logo">
        <img src="img/LOGO CIRCULAR (1).png" alt="" class="blue">
      </div>
    </div>

    <!-- 2. Ubicación -->
    <div class="footer-datos">
      <h3>Información</h3>
      <div class="principal">
        <span class=""> <i class="fas fa-envelope"></i>contacto@gmzingenieros.com</span>
        <span><i class="fas fa-phone"></i>(+51) 934 654 444</span>

         

      </div>
     
    </div>

    <!-- 3. Redes -->
    <div class="footer-redes">
      <h3>Redes Sociales</h3>
      <ul>
        <li><i class="fab fa-facebook"></i><a href="#">Facebook</a></li>
        <li><i class="fab fa-instagram"></i><a href="#">Instagram</a></li>
        <li><i class="fab fa-tiktok"></i><a href="#">TikTok</a></li>
        <li><i class="fab fa-linkedin"></i><a href="#">LinkedIn</a></li>
      </ul>
    </div>

    <!-- 4. Libro de Reclamaciones -->
    <div class="footer-btn">
      <h3>Libro de Reclamaciones</h3>
    <a href="#" class="reclamaciones-btn"><i class="fas fa-book-reader"></i></a>
    </div>

  </div>

  <hr class="footer-line">

  <p class="footer-copy">© 2025 Tu Empresa. Todos los derechos reservados.</p>
</footer>
 <script src="script.js"></script>
</body>
</html>